apiVersion: v2

name: ${helm.prefix}-repository-service
description: ${helm.prefix}-repository-service

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
