########################################################################################################################
### common
########################################################################################################################

# --- bind ip address for all exposed ports (set this to 127.0.0.1 for inside accessibility)
# COMMON_BIND_HOST=0.0.0.0

########################################################################################################################
### repository-service
########################################################################################################################

# --- admin password
# REPOSITORY_SERVICE_ADMIN_PASS=admin

# --- host
# REPOSITORY_SERVICE_HOST=repository.127.0.0.1.nip.io

# --- port
# REPOSITORY_SERVICE_PORT=8100

########################################################################################################################
### services-rendering-service
########################################################################################################################

# --- database username
# SERVICES_RENDERING_DATABASE_USER=rendering

# --- database password
# SERVICES_RENDERING_DATABASE_PASS=rendering

# --- host
# SERVICES_RENDERING_SERVICE_HOST=rendering.services.127.0.0.1.nip.io

# --- port
# SERVICES_RENDERING_SERVICE_PORT=9100
