apiVersion: v2

name: ${helm.prefix}-repository-search-solr4
description: ${helm.prefix}-repository-search-solr4

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
