version: '3.7'

services:

  services-rendering:
    environment:
      MAVEN_REMOTE_USERNAME: ${MAVEN_REMOTE_USERNAME}
      MAVEN_REMOTE_PASSWORD: ${MAVEN_REMOTE_PASSWORD}
      SERVICES_RENDERING_SERVICE_HOST_EXTERNAL: "docker"
